# bindを変更する(pagerのC-bにかぶるため)
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# フルカラー
set-option -g default-terminal screen-256color

# 画面分割&新規セッション時にパスを引き継ぐ
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

# status bar color
set-option -g status-style fg="#AFAFAF",bg="#1C1C1C"

# default window title colors
set-window-option -g window-status-style fg="#AFAFAF",bg="#1C1C1C"

# active window title colors
set-window-option -g window-status-current-style fg="#D7D7D7",bg="#585858"

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# セッション終了時に番号を詰める
set-option -g renumber-windows on;

# conf更新
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Scroll処理
set-option -g history-limit 10000
set-option -g mouse on

# ストロークのディレイを減らす
set -sg escape-time 1

# tmuxでのコピペ対応(tmux2.6~)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# tmux synchronize
bind e setw synchronize-panes on
bind E setw synchronize-panes off
